[gd_scene format=3 uid="uid://bya51axdosift"]

[ext_resource type="Texture2D" uid="uid://b6rlcmxi50rfn" path="res://stages/room_test/caveRoom.png" id="1_b65up"]
[ext_resource type="Script" uid="uid://dllqdcsri154o" path="res://stages/cave_test/data/caveRoomSpawning.gd" id="1_hbqab"]
[ext_resource type="PackedScene" uid="uid://dt2qme3fw0n3v" path="res://stages/cave_test/data/player.tscn" id="2_dcme8"]
[ext_resource type="PackedScene" uid="uid://dajdfcnq6hwlj" path="res://items/test_items/data/poo.tscn" id="2_yh0ls"]
[ext_resource type="Script" uid="uid://bbqsdk4ykodsx" path="res://stages/cave_test/data/test_teleport.gd" id="3_dcme8"]
[ext_resource type="Texture2D" uid="uid://cf3dvupiiplp" path="res://stages/room_test/tree.png" id="6_hu8aa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2a6dy"]
size = Vector2(14, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2vkit"]
size = Vector2(40, 12)

[node name="Room" type="Node2D" unique_id=1804929052]
y_sort_enabled = true
script = ExtResource("1_hbqab")
poo = ExtResource("2_yh0ls")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1859654700]
z_index = -1
position = Vector2(57.5, 57.5)
scale = Vector2(1.796875, 1.796875)
texture = ExtResource("1_b65up")

[node name="walls" type="StaticBody2D" parent="." unique_id=1882883971]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="walls" unique_id=696779668]
position = Vector2(1, 0)
build_mode = 1
polygon = PackedVector2Array(14, 115, 16, 115, 49, 117, 63, 117, 98, 115, 102, 115, 103, 56, 82, 42, 59, 42, 34, 55, 29, 75, 17, 100)

[node name="teleport" type="Area2D" parent="." unique_id=855293118]
script = ExtResource("3_dcme8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="teleport" unique_id=832738519]
position = Vector2(57, 116.5)
shape = SubResource("RectangleShape2D_2a6dy")

[node name="player" parent="." unique_id=1607500478 instance=ExtResource("2_dcme8")]
position = Vector2(36, 90)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1411206168]
position = Vector2(65, 65)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1348727050]
position = Vector2(-3.8146973e-06, 1)
scale = Vector2(1.015, 0.6)
shape = SubResource("RectangleShape2D_2vkit")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=1560548602]
position = Vector2(4.174999, 6.4349976)
texture = ExtResource("6_hu8aa")
offset = Vector2(-1.175, -31.435)
hframes = 2
