[gd_scene format=3 uid="uid://dt2qme3fw0n3v"]

[ext_resource type="Texture2D" uid="uid://lub1jxd2cti3" path="res://player/textures/frogSprite.png" id="1_a60xn"]
[ext_resource type="Script" uid="uid://c0t3kxhv8g5d4" path="res://player/data/player.gd" id="1_niipf"]
[ext_resource type="Texture2D" uid="uid://42604yadal4n" path="res://items/test_items/textures/poo1.png" id="3_ydacn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_niipf"]
atlas = ExtResource("1_a60xn")
region = Rect2(0, 63, 15, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydacn"]
atlas = ExtResource("1_a60xn")
region = Rect2(45, 63, 15, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfg04"]
atlas = ExtResource("1_a60xn")
region = Rect2(15, 63, 15, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_abb1e"]
atlas = ExtResource("1_a60xn")
region = Rect2(0, 63, 15, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpmep"]
atlas = ExtResource("1_a60xn")
region = Rect2(30, 63, 15, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_co6g4"]
atlas = ExtResource("1_a60xn")
region = Rect2(0, 42, 15, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mc5j"]
atlas = ExtResource("1_a60xn")
region = Rect2(45, 42, 15, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_r28cn"]
atlas = ExtResource("1_a60xn")
region = Rect2(15, 42, 15, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_acl1l"]
atlas = ExtResource("1_a60xn")
region = Rect2(0, 42, 15, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_slnii"]
atlas = ExtResource("1_a60xn")
region = Rect2(30, 42, 15, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2d44"]
atlas = ExtResource("1_a60xn")
region = Rect2(0, 0, 15, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_no4jv"]
atlas = ExtResource("1_a60xn")
region = Rect2(45, 0, 15, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfmvm"]
atlas = ExtResource("1_a60xn")
region = Rect2(15, 0, 15, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_fotmf"]
atlas = ExtResource("1_a60xn")
region = Rect2(0, 0, 15, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmn8j"]
atlas = ExtResource("1_a60xn")
region = Rect2(30, 0, 15, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pybi"]
atlas = ExtResource("1_a60xn")
region = Rect2(0, 21, 15, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dk6o"]
atlas = ExtResource("1_a60xn")
region = Rect2(45, 21, 15, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3mn6"]
atlas = ExtResource("1_a60xn")
region = Rect2(15, 21, 15, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1k13"]
atlas = ExtResource("1_a60xn")
region = Rect2(0, 21, 15, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qpl6"]
atlas = ExtResource("1_a60xn")
region = Rect2(30, 21, 15, 21)

[sub_resource type="SpriteFrames" id="SpriteFrames_jmn8j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_niipf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_niipf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydacn")
}],
"loop": 1,
"name": &"bIdle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfg04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abb1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpmep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abb1e")
}],
"loop": 1,
"name": &"backRun",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_co6g4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_co6g4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mc5j")
}],
"loop": 1,
"name": &"fIdle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r28cn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acl1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slnii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acl1l")
}],
"loop": 1,
"name": &"frontRun",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2d44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2d44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_no4jv")
}],
"loop": 1,
"name": &"lIdle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfmvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fotmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmn8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fotmf")
}],
"loop": 1,
"name": &"leftRun",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pybi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pybi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dk6o")
}],
"loop": 1,
"name": &"rIdle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3mn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1k13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qpl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1k13")
}],
"loop": 1,
"name": &"rightRun",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a60xn"]
size = Vector2(10, 5)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1607500478 groups=["player"]]
script = ExtResource("1_niipf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=565659053 groups=["player"]]
sprite_frames = SubResource("SpriteFrames_jmn8j")
animation = &"rightRun"
autoplay = "rIdle"
frame_progress = 0.0005115287
offset = Vector2(-0.065, -5.945)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=641273679 groups=["player"]]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_a60xn")

[node name="Camera2D" type="Camera2D" parent="." unique_id=289378831 groups=["player"]]
position = Vector2(0, 2)
zoom = Vector2(10, 10)
limit_left = 0
limit_top = 0
limit_right = 256
limit_bottom = 128

[node name="CanvasLayer2" type="CanvasLayer" parent="." unique_id=565253412]
offset = Vector2(-150, 150)
scale = Vector2(5, 5)
transform = Transform2D(5, 0, 0, 5, -150, 150)

[node name="Label" type="Label" parent="CanvasLayer2" unique_id=1377763541]
offset_left = 43.02
offset_top = 73.895
offset_right = 83.02011
offset_bottom = 96.895
vertical_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer2/Label" unique_id=756405900]
position = Vector2(-6.135, 12.8)
scale = Vector2(0.22611111, 0.20238107)
texture = ExtResource("3_ydacn")
