[gd_scene format=3 uid="uid://fpkgq20s7yb4"]

[ext_resource type="Script" uid="uid://tpdg2qipduel" path="res://stages/jail/data/jail_text_box.gd" id="1_cxsm0"]
[ext_resource type="Texture2D" uid="uid://bp6qexmqs607s" path="res://stages/jail/textures/0AAFEDD9-BC54-44D1-9BAD-BFE633B202D8.png" id="1_gwt06"]
[ext_resource type="Texture2D" uid="uid://clk7a665loqk" path="res://stages/jail/textures/05848088-8119-4A34-B228-990CF29C9A7A.png" id="3_1esqb"]
[ext_resource type="FontFile" uid="uid://c6dwb63dwp1o2" path="res://font/Minecraftia-Regular.ttf" id="3_cxsm0"]

[sub_resource type="Animation" id="Animation_cxsm0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_gwt06")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/RichTextLabel:visible_ratio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/RichTextLabel:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Hey bitchboy."]
}

[sub_resource type="Animation" id="Animation_hhn3p"]
resource_name = "anger"
length = 0.46666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_1esqb")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/RichTextLabel:visible_ratio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/RichTextLabel:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["GET OUTTA HERE!!!"]
}

[sub_resource type="Animation" id="Animation_5j82s"]
resource_name = "greeting"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_gwt06")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/RichTextLabel:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Hey bitchboy."]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/RichTextLabel:visible_ratio")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hhn3p"]
_data = {
&"RESET": SubResource("Animation_cxsm0"),
&"anger": SubResource("Animation_hhn3p"),
&"greeting": SubResource("Animation_5j82s")
}

[node name="jailTextBox" type="Node2D" unique_id=1932469364]
script = ExtResource("1_cxsm0")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1488035684]
offset = Vector2(576, 324)
scale = Vector2(8.435, 8.435)
transform = Transform2D(8.435, 0, 0, 8.435, 576, 324)

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer" unique_id=2027874845]
texture = ExtResource("1_gwt06")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer" unique_id=2071562089]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_hhn3p")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer" unique_id=1926446683]
offset_left = -25.963243
offset_top = 3.3195028
offset_right = 26.674566
offset_bottom = 29.164192
theme_override_colors/default_color = Color(0.000120319004, 0.00011371518, 9.695421e-05, 1)
theme_override_fonts/normal_font = ExtResource("3_cxsm0")
theme_override_font_sizes/normal_font_size = 8
text = "Hey bitchboy."
scroll_active = false
visible_characters = 0
visible_ratio = 0.0
